{
  "domain": "gaggiuino",
  "name": "Gaggiuino",
  "codeowners": ["@alertua"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ALERTua/hass-gaggiuino",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ALERTua/hass-gaggiuino/issues",
  "requirements": ["gaggiuino_api"],
  "version": "2025.2.1"
}
